<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="description" content="">
		<!-- CSS -->
		
		<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
		
	</head>
	<body>
		<header id="header">
			
			<div class="nav-bar">
				
				
				<div class="desktop-menu">
					<div class="container">
						<ul class="nav-bar__menu">
							<li class="gamburger">
								<i class="fa fa-bars" aria-hidden="true"></i>
								Продукция
								<ul class="menu">
									<li><a href="">Капельное орошение</a></li>
									<li><a href="">Упаковка для овощных культур</a></li>
									<li><a href="">Упаковка для кормовых культур</a></li>
								</ul>
							</li>
							<li class="item">
								<a href="">Услуги</a>
							</li>
							<li class="item">
								<a href="">Реализованные проекты</a>
							</li>
							<li class="item">
								<a href="">Статьи</a>
							</li>
							<li class="item">
								<a href="">Клиенты</a>
							</li>
							<li class="item">
								<a href="">О компании</a>
							</li>
							<li class="item">
								<a href="">Контакты</a>
							</li>
							<li class="search item">
								<i class="fa fa-search" aria-hidden="true"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--info-block-->
			<div class="info-block">
				<div class="logo">
					<img src="img/logo.jpg" alt="Новый век агротехнологий">
					<p>Новый век агротехнологий</p>
				</div>
				<div class="list">
					<p>
						<i class="fa fa-check" aria-hidden="true"></i>
						Капельное орошение
					</p>
					<p>
						<i class="fa fa-check" aria-hidden="true"></i>
						Упаковка для кормовых культур
					</p>
					<p>
						<i class="fa fa-check" aria-hidden="true"></i>
						Упаковка для овощных культур
					</p>
				</div>
				<div class="contacts">
					<a href="tel:8 800 555-36-88">8 800 555-36-88</a>
					<p>Звонок по России - бесплатный</p>
					<a href="mailto:info@neo-agriservis.ru">info@neo-agriservis.ru</a>
					<p>Пн. - Пт.: 8:30 - 17:00</p>
				</div>
				<button class="contact__button">заказать звонок</button>
			</div>
			
			<!-- <div class="top-bar">
						<ul class="top-bar__menu">
									<li class="hamburger">
												
												<i class="fas fa-bars"></i>
												<ul class="menu">
															<li><a href="">КАПЕЛЬНОЕ ОРОШЕНИЕ</a></li>
															<li><a href="">УПАКОВКА ДЛЯ ОВОЩНЫХ КУЛЬТУР</li>
															<li><a href="">УПАКОВКА ДЛЯ КОРМОВЫХ КУЛЬТУР</a></li>
												</ul>
									</li>
						</ul>
						<div class="logo">
									<img src="img/logo.jpg" alt="Новый век агротехнологий">
									<p>Новый век агротехнологий</p>
						</div>
						
						<div class="overlay">
									<p>
												Новый век агротехнологий<br>
												<div style="font-weight: normal; color: white; text-align: center;">Мы создаем и внедряем<br>
															инновационные технологии <br>
															интеллектуального орошения, повышающие<br>
															эффективность сельского хозяйства и<br>
												качество агрокультур<br></div>
									</p>
				</div> -->
				<div class="video_container">
					<video loop muted autoplay poster="video/plane.jpg" class="fullscreen-bg__video">
						<source src="img/video.mp4" type="video/mp4">
					</video>
				</div>
			</div>
			
		</div>
		
	</div>
</header>
<article>
	<div class="article_img_logo"><img src="img/kap.png" alt="kap"></div>
	<div class="article_text" >Капельное орошение</div>
	<img id="card" class="curled_img" src="img/pole.jpg" alt="pole">
</article>
<article>
	<div class="article_img_logo"><img src="img/a.png" alt="a"></div>
	<div class="article_text" >Сетка сеновязальная</div>
	<img id="card" class="curled_img" src="img/seno.JPEG" alt="seno">
</article>
<article>
	<div class="article_img_logo"><img src="img/ov.png" alt="b"></div>
	<div class="article_text" >Упаковка для овощных культур</div>
	<img id="card" class="curled_img" src="img/katushka.JPG">
</article>
<div class="projects">
	<h1 class="title_text" style="text-align: left;">Реализованные проекты систем капельного орошения</h1>
	
	<div class="gradient_1 another_image">
		<i class="fa fa-eye eye_position" aria-hidden="true" style="position: absolute;">50</i>
		
		<p style="position: absolute; bottom: 50px;">Капельный полив малины</p>
		
		<div style="position: absolute; bottom: 10px; left: 70px; color: white;">31.05.2019</div>
	</div>
	<div class="gradient_2">
		<i class="fa fa-eye eye_position" aria-hidden="true">44</i>
	</div>
	
	<div class="gradient_3">
		
		<i class="fa fa-eye eye_position" aria-hidden="true">34</i>
	</div>
	
	
	
	
</div>
<i class="fa fa-tree green_text" aria-hidden="true">ВСЕ ПРОЕКТЫ</i>
<div style="margin-top: 30px;" >
	<h1 class="title_text" style="text-align: left;">Преимущества компании "Новый век агротехнологий"</h1>
	<div>
		<img src="img/1.png">
		Более 20 лет на рынке<br>
		<div class="grey_text">Многолетний опыт производства и поставки, начиная с 1998 года</div>
	</div>
	
	<div>
		<img  src="img/4.png">
		Ведущий отечественный производитель<br>
		<div class="grey_text">Крупнейший отечественный производитель систем капельного орошения NEO-DRIP</div>
	</div>
	<div>
		<img  src="img/6.png">
		Полный сервис<br>
		<div class="grey_text"  style="display: block;">Мы предоставляем полный сервис по обслуживанию систем капельного орошения</div>
	</div>
	
	
</div>
<h1 class="title_text" style="text-align: left;">Нам доверяют </h1>
<i class="fa fa-commenting-o green_text" aria-hidden="true" style="display: flex;">ВСЕ КЛИЕНТЫ</i>
<div class="logos_div">
	
	<img class="logos" src="img/veget.jpg" alt="logo1">
	<img class="logos" src="img/06.gif" alt="logo2">
	<img class="logos" src="img/uze.png" alt="logo3">
	<img class="logos" src="img/glory.jpg" alt="logo4">
	<img class="logos" src="img/bogomaz-logo.png" alt="logo5">
	<img class="logos" src="img/putsko.png" alt="logo6">
	<img class="logos" src="img/a.jpg" alt="logo7">
	<img class="logos" src="img/_001.png" alt="logo8">
	<img class="logos" src="img/latkin-logo.jpg" alt="logo9">
</div>
<div class="response">
	
	<h1 class="title_text">Отзывы наших клиентов</h1>
	<article class="response_card">
		<img id='reviews_logo' src="img/veget.jpg"> <p>Покровские овощи</p>
		<p id="text_in_card" class="grey_text">Благодарим ЗАО "Новый век агротехнологий" за взаимовыгодное сотрудничество</p>
		<i class="fa fa-search"
		style="color: green;
		font-size: 5px;"
		aria-hidden="true">  Читать полностью</i>
		<i class="fa fa-file-text"
		style="color: green;
		font-size: 5px;
		position: relative;
		left: 180px;"
		aria-hidden="true">  Фотоскан</i>
	</article>
	<i class="fa fa-commenting-o" aria-hidden="true" style="color: green;">
	<div class="white_text">ВСЕ ОТЗЫВЫ</div>
	</i>
	
</div>
<!--Articles-->
<section id="articles">
	<div class="container">
		<h2 class="section-title">
		Статьи
		</h2>
		<p class="section-undertitle">
			Здесь будут представлены публикации для сельхозорганизаций и фермерских хозяйств
		</p>
		<div class="all_reviews-1">
			<i class="fa fa-list-alt" aria-hidden="true"></i>
			<a href="" class="more">Все статьи</a>
		</div>
		<div class="project-cards">
			<!--Project-card-->
			<div class="project-card">
				<img src="img/file1.jpg" alt="">
				<div class="overlay">
					<a href="">Ленты для капельного орошения: виды, особенности, правила выбора</a>
					<p>Капельный полив имеет массу преимуществ: обеспе...</p>
					<div class="overlay-info">
						<div class="views">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<span>15</span>
						</div>
						<div class="date">
							03.09.2019
						</div>
						<div class="likes">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
							<span>0</span>
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
							<span>0</span>
						</div>
					</div>
				</div>
			</div>
			<!--Project-card-->
			<div class="project-card">
				<img src="img/a_002.jpg" alt="">
				<div class="overlay">
					<a href="">Организация орошения в питомниках</a>
					<p>Технология полива культурных растений в питомни...</p>
					<div class="overlay-info">
						<div class="views">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<span>12</span>
						</div>
						<div class="date">
							13.08.2019
						</div>
						<div class="likes">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
							<span>0</span>
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
							<span>0</span>
						</div>
					</div>
				</div>
			</div>
			<!--Project-card-->
			<div class="project-card">
				<img src="img/_001.jpg" alt="">
				<div class="overlay">
					<a href="">Методика расчёта систем капельного орошения</a>
					<p>Эффективность функционирования системы капельно...</p>
					<div class="overlay-info">
						<div class="views">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<span>21</span>
						</div>
						<div class="date">
							13.08.2019
						</div>
						<div class="likes">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
							<span>0</span>
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
							<span>0</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="all_reviews">
			<i class="fa fa-list-alt" aria-hidden="true"></i>
			<a href="" class="more">Все статьи</a>
		</div>
	</div>
</section>
<!--News-->
<section id="news">
	<div class="container">
		<h2 class="section-title">
		Архив новостей
		</h2>
		<div class="all_reviews-1">
			<i class="fa fa-list-alt" aria-hidden="true"></i>
			<a href="" class="more">Все новости</a>
		</div>
		<div class="news-block">
			<!--Block-->
			<article class="block">
				<div class="news__date">
					<span>06</span>
					сентября
				</div>
				<h4>Компания ЗАО "Новый век агротехнологий" впервые примет участие в "Дне поля Ставропольского края 2019"</h4>
				<p>С 19 по 20 сентября 2019 года, на территории выставочного комплекса АПК Ставропольского края, пройдёт "День поля Ставропольского края 2019"
				</p>
				<a href="" class="news__button">подробнее</a>
			</article>
			<!--Block-->
			<article class="block">
				<div class="news__date">
					<span>26</span>
					августа
				</div>
				<h4>Средние оптовые цены на белокочанную капусту в России в 2019 году, данные на 2 августа 2019 г.</h4>
				<p>Специалисты Экспертно-аналитического центра агробизнеса "АБ-Центр" <a href="">www.ab-centre.ru</a> подготовили очередное еженедельное исследование рынка картофеля и овощей.
			</p>
			<a href="" class="news__button">подробнее</a>
		</article>
		<!--Block-->
		<article class="block">
			<div class="news__date">
				<span>12</span>
				августа
			</div>
			<h4>Средние оптовые цены на помидоры в России в 2019 году, данные на 2 августа</h4>
			<p>Специалисты Экспертно-аналитического центра агробизнеса "АБ-Центр" <a href="">www.ab-centre.ru</a> подготовили очередное еженедельное исследование рынка картофеля и овощей.
		</p>
		<a href="" class="news__button">подробнее</a>
	</article>
	<!--Block-->
	<article class="block">
		<div class="news__date">
			<span>01</span>
			августа
		</div>
		<h4>Компания ЗАО "Новый век агротехнологий" примет участие в выставке "БелгородАгро - 2019"</h4>
		<p>Приглашаем Вас посетить стенд нашей компании №39
		</p>
		<a href="" class="news__button">подробнее</a>
	</article>
</div>
<div class="all_reviews">
	<i class="fa fa-list-alt" aria-hidden="true"></i>
	<a href="" class="more">Все новости</a>
</div>
</div>
</section>
<div style="margin-top: 50px;" class="news">
<h1>Архив новостей</h1>
<article class="archive_card">
<h1 style="left: 20px;">06</h1><p class="grey_text date_news">сентября</p>
<div class="title_news">
	Компания ЗАО "Новый век агротехнологий" <br>
	впервые примет участие в "дне поля Ставропольского края 2019" <br>
	<img src="lala.png" style="bottom: 50px;">
</div>
</article>
<article class="archive_card">
<h1 style="left: 20px;">26</h1><p class="grey_text date_news">августа</p>
<div class="title_news">
	Средние цены на белокачанную капусту в России в 2019 году
</div>
<img src="lala2.png" alt="lala2">
</article>
<article class="archive_card">
<h1 style="left: 20px;">12</h1><p class="grey_text date_news">августа</p>
<div class="title_news">
	Средние оптовые цены на помидоры в России в 2019 году
</div>
<img src="lala3.png">
</article>
<article class="archive_card">
<h1 style="left: 20px;">01</h1><p class="grey_text date_news">августа</p>
<div class="title_news">
	Компания ЗАО "Новый век агротехнологий" примет участие в выставке "БелгородАгро - 2019"
</div>
<img src="lala4.png" style="top: 5px;">
<i class="fa fa-file-text green_text" aria-hidden="true">  ВСЕ НОВОСТИ</i>
</div>
<footer style="margin: 80px; color: white;">
</footer>

<!--Form-->
<div id="form">
<form action="https://formcarry.com/s/qoxJRZ3b5DA" method="POST" accept-charset="UTF-8">
	<span id="close">&times;</span>
	<input type="text" name="fio" placeholder="ФИО">
	<input type="text" name="number" placeholder="Телефон">
	<select name="area" id="area">
		<option value="">Регион</option>
		<option value="">Краснодар</option>
		<option value="">Москва</option>
		<option value="">Воронеж</option>
		<option value="">Ростов</option>
		<option value="">Анапа</option>
		<option value="">Крым</option>
		<option value="">Выселки</option>
	</select>
	<textarea name="message" id="" placeholder="Сообщение" id="message"></textarea>
	<button class="contact__button">отправить</button>
</form>
</div>
<script type="text/javascript" src="main.js"></script>
<script src="https://use.fontawesome.com/bf12021344.js"></script>
</body>
</html>